@import '../common/colours.scss';

.seating-wrapper {
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.seating-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.left-table {
    margin: 5vw 8vw;
    display: grid;
    row-gap: 1vw;
}

.right-table {
    margin: 5vw 8vw;
    display: grid;
    row-gap: 1vw;
}

.seat {
    border: 1px solid goldenrod;
    background-color: $black50;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin: 1em;
}

.table {
    border: 1px solid rgb(32, 97, 218);
    background-color: $black50;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
}

.bride-groom {
    border: 1px solid white;
    background-color: $white50;
}

.seat-title {
    font-size: 2em;
}

.occupant {
    font-size: 1em;
    font-weight: 600;
    display: none;
}

.seat:hover {
    border: 1px solid goldenrod;
    background-color: rgba(255, 255, 255, 0.2);
    .occupant {
        display: initial;
        position: absolute;
    }

    .seat-title {
        display: none;
    }
}

.seat:active {
    background-color: rgba(255, 255, 255, 0.2);

    .occupant {
        display: initial;
    }

    .seat-title {
        display: none;
    }
}

// @mixin styling($seatSize, $gap) {
//     .left-table, .right-table {
//         grid-template-columns: $seatSize $seatSize;
//         column-gap: $gap;
//     }

//     .seat {
//         height: $seatSize;
//         width: $seatSize;
//     }
// }

// @media only screen and (min-width: 740px) {
//     @include styling($seatSize: 9vw, $gap: 3vw);
// }

// @media only screen and (max-width: 790px) {
//     @include styling($seatSize: 15vw, $gap: 3vw);
// }
